<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/style.css">
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="Ond">
  </div>
  <main>

  <div class="container">
    <div class="containerText">
      <h3>
        “ I’ve been interested in coding for a while but never taken the jump, until now. 
        I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
        excited about the future. ”
      </h3>
      <div class="text">
        <b class="strong">Tanya Sinclair</b>
        <small class="Carrier">UX Engineer</small>
      </div>
    </div>
    <div class="Btns">
      <a href="#" id="prev">
        <img src="/images/icon-prev.svg" alt="" class="prev">
      </a>
      <a href="#" id="next">
        <img src="/images/icon-next.svg" alt="" class="next">
      </a>
    </div>
    <div class="ImgCenter">
      <img src="/images/image-tanya.jpg" alt="" class="user">
    </div>
    </div>
  </main> 
  
  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/t0uu">Santiago Touzet</a>.
    </p>
  </footer>
  <script src="/index.js"></script>
</body>
</html>